body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}        
    
h1, h2, h3, h4, p {
    font-family: 'Roboto', sans-serif;
}
  
.nav-bar {
    background-color: #990011;
    padding: 20px;
    width: 98%;
    height: 100px;
    border-radius: 25px;
    margin-left: 5px;
}

.nav-bar h1 {
    color: white;
}

.nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: end;
}

.nav-bar ul li {
    display: inline;
    margin-right: 20px;
}

.nav-bar ul li a {
    text-decoration: none;
    font-size: 24px;
    color: white;
}

.home {
    background-color: #f5fcf7;
    padding: 10px;
    min-height: 100vh;
}

.home h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.home p {
    font-size: 20px;
    margin-bottom: 20px;
}

.full-dropdowns {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.full-dropdowns div {
    flex: 1;
    margin-right: 20px;
}

.full-dropdowns h3 {
    font-size: 18px;
    text-align: left;
    margin: 0 0 5px 0;
}

.full-dropdowns .dash-dropdown {
    width: 100%;
}

.output-container {
    padding: 20px;
    width: 95%;
    height: 650px;
    overflow: hidden;
    margin-top: 20px;
}

.Map-section {
    display: flex;
    justify-content: space-between;
    height: 600px;
    overflow: hidden;
}

.Map {
    width: 65%;
    height: 100%;
    margin: 0 10px 0 30px;
}

.trip-info {
    width: 30%;
    padding: 10px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.trip-info h4 {
    font-size: 22px;
    text-align: center;
    margin-bottom: 10px;
}

.trip-info p {
    font-size: 18px;
    text-align: left;
    margin-bottom: 5px;
}

.text-class-1, .text-class-2 {
    font-size: 18px;
    padding: 10px;
    margin-left: 30px;
}

.output-container-2, .output-container-3, .output-container-4, .output-container-5 {
    width: 95%;
    height: 650px;
    margin-top: 20px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    margin-left: 20px;
    padding: 10px;
}

.output-container-2 .dash-graph, .output-container-3 .dash-graph, .output-container-4 .dash-graph, .output-container-5 .dash-graph {
    flex: 1;
    text-align: center;
    height: 100%;
}

.output-container-2 .dash-graph:first-child {
    margin-right: 4%;
    padding-left: 20px;
}

.output-container-2 .dash-graph, .output-container-4 .dash-graph, .output-container-5 .dash-graph {
    width: 48%;
}

.output-container-3 .dash-graph {
    width: 50%;
}

.output-container-4 .dash-graph, .output-container-5 .dash-graph {
    width: 30%;
}

/* Media Queries for Mobile Devices */
@media (max-width: 768px) {
    .nav-bar ul {
        text-align: center;
    }

    .nav-bar ul li {
        display: block;
        margin: 10px 0;
    }

    .home h1 {
        font-size: 28px;
    }

    .home p {
        font-size: 18px;
    }

    .full-dropdowns {
        flex-direction: column;
    }

    .full-dropdowns div {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .Map-section {
        flex-direction: column;
        height: auto;
    }

    .Map, .trip-info {
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
    }

    .output-container-2, .output-container-3, .output-container-4, .output-container-5 {
        flex-direction: column;
        height: auto;
    }

    .output-container-2 .dash-graph, .output-container-3 .dash-graph, .output-container-4 .dash-graph, .output-container-5 .dash-graph {
        width: 100%;
        margin-bottom: 20px;
    }
}
